[gd_scene load_steps=16 format=3 uid="uid://dw7gl0hlox0k4"]

[ext_resource type="Script" path="res://src/Tetraizor/Entity/PlayerEntity.cs" id="1_df1b7"]
[ext_resource type="AnimationLibrary" uid="uid://xl34144xysui" path="res://res/anim/player/player.res" id="2_a0oai"]
[ext_resource type="Texture2D" uid="uid://bmtimskxl788i" path="res://art/atlas/atlas_prototype.png" id="2_uy4af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ofgl"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_g6ohl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8eiw4"]
animation = &"player/tool_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlwlr"]
animation = &"player/tool_hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_33a4x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuvnf"]
animation = &"player/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0enb"]
animation = &"player/idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wmwkm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vuvnf")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u0enb")
blend_point_1/pos = 0.0
min_space = 0.0
value_label = "is_walking"
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ntkow"]
graph_offset = Vector2(-1267.39, 204.319)
nodes/Add2/node = SubResource("AnimationNodeAdd2_g6ohl")
nodes/Add2/position = Vector2(20, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mlwlr")
nodes/Animation/position = Vector2(-420, 500)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8eiw4")
"nodes/Animation 2/position" = Vector2(-420, 360)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_33a4x")
nodes/HitOneShot/position = Vector2(-180, 380)
nodes/output/position = Vector2(360, 280)
nodes/walk_space/node = SubResource("AnimationNodeBlendSpace1D_wmwkm")
nodes/walk_space/position = Vector2(-200, 220)
node_connections = [&"Add2", 0, &"walk_space", &"Add2", 1, &"HitOneShot", &"HitOneShot", 0, &"Animation 2", &"HitOneShot", 1, &"Animation", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os77h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mjc30"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_ntkow")
states/BlendTree/position = Vector2(394, 100)
states/End/position = Vector2(573, 100)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_os77h")]
graph_offset = Vector2(-798, -14)

[sub_resource type="LabelSettings" id="LabelSettings_0vljl"]
font_size = 32

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_usernameLabel", "_animationTree", "_rendererRoot", "_toolOrigin", "_toolRenderer")]
script = ExtResource("1_df1b7")
_usernameLabel = NodePath("UsernameLabel")
_animationTree = NodePath("AnimationTree")
_rendererRoot = NodePath("RendererRoot")
_toolOrigin = NodePath("ToolOrigin")
_toolRenderer = NodePath("ToolOrigin/Hand/ToolRenderer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ofgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player": ExtResource("2_a0oai")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mjc30")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/Add2/add_amount = 1.0
parameters/BlendTree/HitOneShot/active = false
parameters/BlendTree/HitOneShot/internal_active = false
parameters/BlendTree/HitOneShot/request = 0
parameters/BlendTree/walk_space/blend_position = 0.237796

[node name="UsernameLabel" type="Label" parent="."]
z_index = 50
offset_left = -46.0
offset_top = -61.0
offset_right = 76.0
offset_bottom = -33.0
scale = Vector2(0.75, 0.75)
text = "{{username}}"
label_settings = SubResource("LabelSettings_0vljl")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ToolOrigin" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="Hand" type="Node2D" parent="ToolOrigin"]
position = Vector2(3.63144, -10.6314)
rotation = 0.228897
metadata/_edit_group_ = true

[node name="ToolRenderer" type="Sprite2D" parent="ToolOrigin/Hand"]
position = Vector2(26.4983, -5.55322)
rotation = -0.523599
scale = Vector2(4, 4.0304)
texture = ExtResource("2_uy4af")
region_enabled = true
region_rect = Rect2(11, 33, 10, 8)

[node name="RendererRoot" type="Node2D" parent="."]

[node name="Renderer" type="Sprite2D" parent="RendererRoot"]
scale = Vector2(4, 4.01866)
texture = ExtResource("2_uy4af")
offset = Vector2(0, -3.68)
region_enabled = true
region_rect = Rect2(61, 1, 9, 10)
