[gd_scene load_steps=4 format=3 uid="uid://bj0axy6ca14bg"]

[ext_resource type="Script" path="res://src/Tetraizor/Entity/Tree.cs" id="1_caru5"]
[ext_resource type="Texture2D" uid="uid://bmtimskxl788i" path="res://art/atlas/atlas_prototype.png" id="1_nh6eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u70bo"]
radius = 18.0

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_caru5")
metadata/_edit_group_ = true

[node name="Renderer" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_nh6eh")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(1, 1, 25, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_u70bo")
