[gd_scene load_steps=13 format=3 uid="uid://0sgo4limjmmd"]

[ext_resource type="Script" path="res://src/Tetraizor/UI/Components/RepeatBackgroundScalable.cs" id="1_8jo3o"]
[ext_resource type="Script" path="res://src/Tetraizor/Scene/LobbySceneManager.cs" id="1_mlac3"]
[ext_resource type="Script" path="res://src/Tetraizor/UI/Managers/LobbyUIManager.cs" id="1_yryyr"]
[ext_resource type="Texture2D" uid="uid://ls68yvyixut6" path="res://art/ui/background.png" id="2_y0x1t"]
[ext_resource type="Script" path="res://src/Tetraizor/UI/RepeatBackgroundScalableAnimator.cs" id="4_bkgif"]
[ext_resource type="Script" path="res://src/Tetraizor/UI/Components/NinePatchScalable.cs" id="5_8cxub"]
[ext_resource type="Texture2D" uid="uid://cc7nnss1pgv0n" path="res://art/ui/main_panel.png" id="6_4on8o"]
[ext_resource type="PackedScene" uid="uid://cnikppqb52eg0" path="res://scene/ui/Lobby/Modal/host_modal.tscn" id="8_0h0db"]
[ext_resource type="PackedScene" uid="uid://l64quvaw6fho" path="res://scene/ui/Lobby/Modal/join_modal.tscn" id="9_chlr4"]

[sub_resource type="LabelSettings" id="LabelSettings_okwkj"]
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o84rb"]
bg_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_tpimu"]
font_size = 48

[node name="Lobby" type="Node"]
script = ExtResource("1_mlac3")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 20

[node name="ScrollingBackground" type="Panel" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jo3o")
Texture = ExtResource("2_y0x1t")
DrawScale = 4.0

[node name="Node" type="Node" parent="CanvasLayer2/ScrollingBackground" node_paths=PackedStringArray("_backgroundPanel")]
script = ExtResource("4_bkgif")
_backgroundPanel = NodePath("..")
ScrollSpeed = Vector2(6, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="LobbyUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_hostButton", "_joinButton", "_settingsButton", "_helpButton", "_quitButton", "_mainMenuPanel")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yryyr")
_hostButton = NodePath("Panel/MarginContainer/VBoxContainer/HostButton")
_joinButton = NodePath("Panel/MarginContainer/VBoxContainer/JoinButton")
_settingsButton = NodePath("Panel/MarginContainer/VBoxContainer/SettingsButton")
_helpButton = NodePath("Panel/MarginContainer/VBoxContainer/HelpButton")
_quitButton = NodePath("Panel/MarginContainer/VBoxContainer/QuitButton")
_mainMenuPanel = NodePath("Panel")

[node name="Panel" type="Control" parent="CanvasLayer/LobbyUI"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -30.0
offset_right = 575.0
offset_bottom = 36.0
grow_vertical = 2
script = ExtResource("5_8cxub")
Texture = ExtResource("6_4on8o")
MiddleRect = Rect2(12, 12, 12, 12)
DrawScale = 4.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LobbyUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 39.0
offset_right = -27.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LobbyUI/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer6" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer Test Game"
label_settings = SubResource("LabelSettings_okwkj")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Line" type="Panel" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_type_variation = &"PanelSolid"
theme_override_styles/panel = SubResource("StyleBoxFlat_o84rb")

[node name="Spacer5" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Game"
label_settings = SubResource("LabelSettings_tpimu")

[node name="HostButton" type="Button" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Host & Play"

[node name="JoinButton" type="Button" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Join"

[node name="Spacer3" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Line2" type="Panel" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_type_variation = &"PanelSolid"
theme_override_styles/panel = SubResource("StyleBoxFlat_o84rb")

[node name="Spacer4" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Other"
label_settings = SubResource("LabelSettings_tpimu")

[node name="SettingsButton" type="Button" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Settings"

[node name="HelpButton" type="Button" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Help"

[node name="Spacer2" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="QuitButton" type="Button" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Spacer7" type="Control" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="CanvasLayer/LobbyUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ver0.0.0"
label_settings = SubResource("LabelSettings_tpimu")
horizontal_alignment = 2

[node name="HostModal" parent="CanvasLayer" instance=ExtResource("8_0h0db")]

[node name="JoinModal" parent="CanvasLayer" instance=ExtResource("9_chlr4")]
